PORT=5000
# MONGODB_STRNG='mongodb+srv://resume:1234@cluster0.8114dlp.mongodb.net/wassado?retryWrites=true&w=majority'
MONGODB_STRNG=mongodb+srv://admin:admin@hmsdb.xxrzq.mongodb.net/HMSDB?retryWrites=true&w=majority&appName=HMSDB




NODE_ENV === "development"
MONGODB_CONNECTION_STRING='mongodb+srv://resume:1234@cluster0.8114dlp.mongodb.net/investment?retryWrites=true&w=majority'
JWT_SECRET="me1234567@mkjshcgusdgfjkdhfu"
ACCESS_TOKEN_SECRET_KEY="me1234567@mkjshcgusdgfjkdhfu"
ACCESS_TOKEN_EXPIRY_TIME=15m
REFRESH_TOKEN_SECRET_KEY="me1234567@mkjshcgusdgfjkdhfu"
REFRESH_TOKEN_EXPIRY_TIME=7d
CLOUD_NAME='dswdby4b0'
CLOUDINARY_API_KEY='276289897234944'
CLOUDINARY_API_SECRET='qFlcnRd4OIESWNpTiy05_zwduYE'
# PORT=8080 
