# Base URL Path
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
# NEXT_PUBLIC_BASE_URL=http://wassado.vercel.app/

# JWT Credentials
TOKEN_SECRET="wassado"

# MongoDB Credentials
DB_NAME="wassado_app"
ATLAS_URI="mongodb+srv://wassado:1234@cluster0.8114dlp.mongodb.net/wassado_app?retryWrites=true&w=majority&appName=Cluster0"

# Cludinary Credentials
CLOUD_NAME='dswdby4b0'
API_KEY='276289897234944'
API_SECRET='qFlcnRd4OIESWNpTiy05_zwduYE'

# Stripe Payment Credentials
STRIPE_SECRET_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_SECRET_KEY"